{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SimpleProjectApplication<simpleProject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gewerbe.simpleProject.SimpleProjectApplication",
            "projectName": "simpleProject",
            "args": ""
        }
    ]
}